version = 3.7.0
project.git = true
docstrings.style = keep
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
align.preset = none
style = default
maxColumn = 150
rewrite.rules = [
  ExpandImportSelectors
]
runner.dialect = Scala3
