version = 3.0.0
project.git = true
docstrings = JavaDoc
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
align = false
style = default
maxColumn = 150
rewrite.rules = [
  ExpandImportSelectors
]
